#include <stdio.h>
#define _CRT_SECURE_NO_WARINGS 1

int main()
{
	//int n = 9;
	//float *pFloat = (float *)&n;//将n的地址强制转换成float *
	//printf("%f\n", *pFloat);
	//return 0;
	//以整数的形式存储 以浮点数的形式拿出来 会出错
	/*说明整形和浮点型在内存中的存储方式不太一样
	任意 一个二进制浮点数V可以表示成以下形式
	（-1)^s * M * 2^E
	其中(-1)^s表示符号位 s为0时V为正 s为1时 V为负
	M为有效数字 2>M>=1
	2^E表示数位
	例：十进制的5.0 二进制表示为101.0 相当于 -1^0 * 1.01 * 2^2
	9.0   ->  1001.0  ->  -1^0 * 1.001 * 2^3
	*/
	//那么浮点型是如何在内存中存储的呢
	//在32位的浮点型中 最高位用来存放符号s 接着8位用来存放指数E（这里无论E位正负，都必须要加上127 如果是64位 要加上1023）
	//剩下的23位用来存放有效数字M
	//例
	float f = 5.5;//5.5转换成二进制为101.1 在转换为 1.011*2^2 float为32位 存放到内存中就是：
	//最高位为0（正数）指数为2(+127)=129 转换为二进制 10000001 有效数为1.011（前面的1不存，存011）011 0000000000 0000000000（这里往后补是因为存的是小数，在后面补0不会影响小数的大小）
	//最后存到内存中则为：0100 0000 1011 00000000000000000000
	//转换为16进制0x40b0 00 00 小端存储反着存 在内存中为 00 00 b0 40
	printf("%p", &f);
	return 0;
}